.galleryWrap {
    padding:20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    position: relative;
    z-index: 1;

    @media screen and (min-width:570px) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    @media screen and (min-width:768px) {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    .imageItem {
        aspect-ratio: 1/1;
        position: relative;
        overflow: hidden;
        border-radius: 5px;

        img {
            object-fit: cover;
        }
    }
}